stages:
  - deploy

pages:
  image: python:3.10  # Käytetään Pythonin Docker-kuvaa
  stage: deploy
  script:
    - pip install mkdocs mkdocs-material  # Asennetaan MkDocs ja materiaaliteemat
    - mkdocs build  # Rakennetaan dokumentaatio
  artifacts:
    paths:
      - public  # GitLab Pages käyttää tätä kansiota julkaisua varten
  rules:
    - if: '$CI_COMMIT_BRANCH == "lisayksia"'  # Ajetaan vain, kun muutoksia pusketaan lisayksia-haaraan